#Trello Backup config Options

# This file should be placed in the same directory as the executable.

# Created by Matt Hall on 19/03/2015.
#
#
# Trello backup application released under GNU General Public Licence v3.
# This software is open source and is free.  It may be copied and redistributed for free.
# Copyright 2015 Matthew Hall - minorityCode

# This application is designed to run as a standalone java application wrapped in a windows executable.
# Please see config.properties to configure the application for mailer and proxy settings.
# run the application and follow the instructions.  A log file and error log and generated and can be mailed if using mailer

# It is recommended that the app is scheduled to run once a day using Windows scheduler

# To download all organisation boards please make sure you are an Admin for that organisation

# minimum system requirements :       at least Java jre 6 - 512mb PermSize
#                                     internet connection
# recommended system requirements :   at least Java jre 6 - 1024mb PermSize

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>

# please report bugs to matthall103@gmail.com or visit the github repository @
# https://github.com/matthall103/TrelloBackup

manualOperation: true

orgName:

# Key from https://trello.com/1/appKey/generate
trellokey:
trellotoken: 

# thread Count
numberOfThreads: 10

backupClosedBoards: true

threadInterval: 3

# Where to store backups
useWorkingDir: true

# ensure this folder exists
backupPath: c:\\trellobackup\\JSON

#defaults to date and time
backupFolderName:

# backup Settings
numOfBackups=5

# Mailer Settings
useMailer: false
mailTo: 
mailFrom: TrelloBackupReport@noreply.com
mailSubject: minorityCode Trello Backup Report
mailHost: 
mailPort: 
mailAuth: false
mailUser:
mailPassword:

# Proxy Settings
useProxy: false
proxyHost: 
proxyPort:
proxyUser:
proxyPassword: 